<?php
	return [
		'tour_menu_admin' => 'Quản lý tour',
		'title_admin' => 'Web bán tour',
		'cancel' => 'Cancel',
		'delete' => 'Delete',
		's' => 'S',
		'ell' => 'ELL',
		'sell-tour' => 'Sell Tour',
		'toggle_navigation' => 'Toggle navigation',
	    'you_messages' => 'You have 0 messages',
	    'see_all_messages' => 'See All Messages',
	    '0' => '0',
	    'you_notifications' => 'You have 0 notifications',
	    'view_all' => 'View all',
	    'you_tasks' => 'You have 0 tasks',
	    'view_all_tasks' => 'View all tasks',
	    'followers' => 'Followers',
	    'sales' => 'Sales',
	    'friends' => 'Friends',
	    'profile' => 'Profile',
	    'sign_out' => 'Sign out',
	    'developer' => ' - Web Developer',
	    'member_signin' => 'Member since Nov. 2016',
		'tour' => [
			'title_manage_tour' => ' - Quản lý tour du lich',
			'tour_list' => 'Danh sách tour',
			'add_tour' => 'Thêm mới',
			'no' => 'No',
			'name' => 'Name:',
			'price' => 'Price:',
			'date_start' => 'Date Start',
			'date_end' => 'Date End',
			'edit' => 'Edit',
			'delete' => 'Delete',
			'title_delete' => 'Xác nhận xóa',
			'confirm' => 'Bạn có chắc chắn muốn xóa tour này',
		],
	];
?>